########## Configuration for accessing directly to the database of dcm4chee 2.x ##########

# ID of the archive (Mandatory property), alphanumeric value
arc.id=1001
# Query automatically the archive when true. Otherwise requires to have the archive ID in the request URL (ex. http://host?patientID=9702672&archive=1000) 
arc.activate=false
# list of previous archive IDs (separate by a comma) where the images has been migrated in this archive
arc.inherit.ids=  

# DCM4CHEE DB
arc.db.user=pacs
arc.db.password=pacs
arc.db.uri=jdbc:mysql://localhost:3306/pacsdb
arc.db.driver=com.mysql.jdbc.Driver
# Encoding type of the values (ex. Patient name, Study description...)
arc.db.encoding=utf-8

# Mandatory fields
arc.db.query.patientid=pat_id
arc.db.query.patientbirthdate=pat_birthdate
arc.db.query.patientbirthdate.type=VARCHAR2
arc.db.query.patientbirthdate.format=yyyyMMdd
arc.db.query.studyinstanceuid=study_iuid
arc.db.query.seriesinstanceuid=series_iuid
arc.db.query.sopinstanceuid=sop_iuid

# Additional fields

# Patient
arc.db.query.setpatientname=pat_name
#arc.db.query.patientbirthtime=
arc.db.query.patientsex=pat_sex

# Study
arc.db.query.studydescription=study_desc
arc.db.query.studydate=study_datetime
arc.db.query.studydate.type=TIMESTAMP

#arc.db.query.studytime=
arc.db.query.accessionnumber=accession_no
arc.db.query.studyid=study_id
arc.db.query.referringphysicianname=ref_physician

# Series
arc.db.query.seriesdescription=series_desc
arc.db.query.seriesnumber=series_no
arc.db.query.modality=modality

# Instance
arc.db.query.instancenumber=inst_no

# SQL commands
arc.db.query.select=select pa.pat_id, pa.pat_name, pa.pat_sex, pa.pat_birthdate, st.study_iuid, st.study_id, st.study_datetime, st.accession_no, st.ref_physician, st.study_desc, se.series_iuid, se.modality, se.series_desc, se.series_no, im.sop_iuid, im.inst_no from instance im, series se, study st, patient pa
#st.study_iuid, st.study_id, st.study_datetime, st.accession_no, st.ref_physician, st.study_desc, se.series_iuid, se.modality, se.series_desc, se.series_no, im.sop_iuid, fi.file_tsuid , im.inst_no from files fi, instance im, series se, study st, patient pa
#se.series_iuid, se.modality, se.series_desc, se.series_no, im.sop_iuid, fi.file_tsuid , im.inst_no from files fi, instance im, series se, study st, patient pa
from files fi, instance im, series se, study st, patient pa
arc.db.query.series.where=series_iuid in (%series%)
arc.db.query.studies.where=study_iuid in (%studies%)
arc.db.query.accessionnum.where=st.accessionnum in (%accession_no%)
arc.db.query.and=and im.series_fk=se.pk and se.study_fk=st.pk and st.patient_fk=pa.pk

##### Base URL of the WADO server (Mandatory property)
##### For dcm4chee-arc-light 5: arc.wado.url=${server.base.url}/dcm4chee-arc/aets/DCM4CHEE/wado
arc.wado.url=${server.base.url}/wado
##### Request a specific transfer syntax (no value in dcm4chee will return the stored syntax)
##### For lossy syntax syntax, quality in % can be added (wado.request.tsuid=1.2.840.10008.1.2.4.91:82)
#wado.request.tsuid=1.2.840.10008.1.2.1
##### If the WADO server requires an http authentication (arc.web.login=user:pwd)
#arc.web.login=
##### Allows additional parameters at the end of the WADO URL
#wado.addparams=
##### True if the WADO server supports request with only the SopInstanceUID (standard is Study, Series and Intance UID), default value is false
#wado.onlysopuid=false
##### Set a DICOM tag list (comma-separated integer values) that will be used to override downloaded DICOM files by the values in the wado xml file.
#wado.override.tags=
##### Set a HTTP tag list (comma-separated key:value). The tags will be included in the HTTP header of each WADO request. 
##### Ex. wado.httpTags=X-Time:23424324,X-Value:32443432
#wado.httpTags=
